# totally-reasonable-personal-grind

TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/: Program.cs  Rest.config  TRPG.sql  TotallyPersonalReasonableGrind.csproj
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Bot/: BotProgram.cs
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Bot/CommandDispatcher/: CommandDispatcher.cs
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Bot/Commands/: Game.cs  QuitBot.cs
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Bot/Commands/MapRelated/: Move.cs
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Bot/Commands/PlayerRelated/: InventoryCommand.cs  LootInfoCommand.cs  PlayerInfo.cs
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Bot/Helpers/: ImageLinkHelper.cs
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Bot/Interfaces/: ICommand.cs
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Bot/WebServiceCommunication/: HttpUtils.cs
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Bot/WebServiceCommunication/Access/: AreaAccess.cs  HttpClient.cs  InventoryAccess.cs  ItemAccess.cs  LootAccess.cs  PlayerAccess.cs
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Bot/WebServiceCommunication/Controllers/: AreaController.cs  InventoryController.cs  ItemController.cs  LootController.cs  (+1 more)
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Controllers/: HomeController.cs
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Models/: ErrorViewModel.cs
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Properties/: launchSettings.json
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Views/: _ViewImports.cshtml
TotallyPersonalReasonableGrind/TotallyPersonalReasonableGrind/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
