<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.18.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bot\Commands\MapRelated\" />
    </ItemGroup>

</Project>
