<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.18.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bot\Commands\MapRelated\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MySql.Data">
        <HintPath>MySql.Data.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration.ConfigurationManager">
        <HintPath>System.Configuration.ConfigurationManager.dll</HintPath>
      </Reference>
      <Reference Include="System.Security.Cryptography.ProtectedData">
        <HintPath>System.Security.Cryptography.ProtectedData.dll</HintPath>
      </Reference>
      <Reference Include="System.Security.Permissions">
        <HintPath>System.Security.Permissions.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Extensions">
        <HintPath>System.Windows.Extensions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
